# LiveHappy

./: .gitignore  LiveHappy.sln
LiveHappy.Application/: LiveHappy.Application.csproj  Program.cs  Startup.cs
LiveHappy.Application/Areas/Identity/: IdentityHostingStartup.cs
LiveHappy.Application/Areas/Identity/Pages/: _ViewImports.cshtml
LiveHappy.Application/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LiveHappy.Application/Controllers/: HomeController.cs  HumourController.cs
LiveHappy.Application/Properties/: launchSettings.json
LiveHappy.Application/ViewModels/: ErrorViewModel.cs
LiveHappy.Application/Views/: _ViewImports.cshtml
LiveHappy.Application/Views/Experiments/: AStarJs.cshtml  AnotherGameTest.cshtml  DjikstraJs.cshtml  GameTest.cshtml
LiveHappy.Application/Views/Home/: ChatRoom.cshtml  Experiment.cshtml  NotFoundPage.cshtml
LiveHappy.Application/Views/Humour/: Anecdotes.cshtml  Create.cshtml
LiveHappy.Application/Views/Shared/: _Layout.cshtml
LiveHappy.Application/wwwroot/css/: site.css
LiveHappy.Application/wwwroot/js/: site.js
LiveHappy.Application/wwwroot/js/Experiments/: AStarSample.js
LiveHappy.Domain/: LiveHappy.Domain.csproj
LiveHappy.Domain/Extensions/: ClaimsPrincipalExtensions.cs  EnumerableExtensions.cs
LiveHappy.Domain/Models/: Anecdote.cs  AnecdoteTag.cs  Tag.cs  User.cs  UserRole.cs
LiveHappy.Infrastructure/: ApplicationDbContext.cs  LiveHappy.Infrastructure.csproj
LiveHappy.Infrastructure/Configurations/: AnecdoteConfiguration.cs  AnecdoteTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
LiveHappy.Infrastructure/Hubs/: ChatHub.cs
LiveHappy.Infrastructure/Migrations/: 20190525230442_InitialMigration.Designer.cs  20190525230442_InitialMigration.cs  20190819194117_FixedAnecdoteTagRelationship.Designer.cs  20190819194117_FixedAnecdoteTagRelationship.cs  20190922184841_AddedAnecdoteCreateTime.Designer.cs  20190922184841_AddedAnecdoteCreateTime.cs  20191026222959_AddedBaseIdentityRoleSeed.Designer.cs  20191026222959_AddedBaseIdentityRoleSeed.cs  ApplicationDbContextModelSnapshot.cs
LiveHappy.Infrastructure/Policies/: MinimumAgeHandler.cs
LiveHappy.Infrastructure/Services/: EmailSender.cs
LiveHappy.Infrastructure/Utilities/: SelectListItemAdapter.cs
LiveHappy.Infrastructure/ViewModels/: RegisterViewModel.cs
